#HomeCom
#oracle.user=user01
#oracle.pw=user01
#oracle.url=jdbc:oracle:thin:@192.168.10.231:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver

#AcaCom
oracle.user=user03
oracle.pw=user03
oracle.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver